<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <meta name="description" content="Software development services provider"/>
        <meta name="viewport" content="initial-scale=1.0,width=device-width"/>
        <meta name="author" content="Christopher Wamae Muraguri"/>
        <meta name="robots" content="index, follow"/>

        <script src="//code.tidio.co/h4ips4lymdwbpe6jztjeklzxeqad5qh9.js" async></script>
        <script defer rel="text/javascript" src="./index.js"></script>
        

    </head>
    <body>
        <h1>Einstabot</h1>
    </body>
</html>
